# sparkStart

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: people.json
src/: tutorial.txt
src/main/assembly/: mdesk.xml
src/main/java/kdg/bigdata/: JavaStatefulNetworkWordCount.java  StreamTutorialFunctions.java  StructuredStreaming.java  TutorialFunctions.java  sparkRunner.java  sparkSQLRunner.java  sparkStreamingRunner.java  sparkStructuredStreaming.java
src/main/java/kdg/bigdata/domain/: Person.java
src/main/resources/: log4j.properties
