plugins {
    id 'java'
}

group 'be.kdg.bigdata'
version '0.1'

sourceCompatibility = 1.8

targetCompatibility = 1.8

configurations{
    extraLibs
}

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.3.1'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.3.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    extraLibs group: 'org.apache.bahir', name: 'spark-streaming-twitter_2.11', version:'2.2.1'
    extraLibs group: 'org.twitter4j', name: 'twitter4j-core', version:'4.0.7'
    configurations.compile.extendsFrom(configurations.extraLibs)
}


jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}