plugins {
    id 'java'
}

group 'be.kdg.bigdata'
version '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.1.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2'
}
